<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosh JavaScript Tutorials - Functions</title>
</head>
<body>
    <div class="out"></div>
    <!-- <script src="01_declarations_vs_expressions.js"></script> -->
    <!-- <script src="02_hoisting.js"></script> -->
    <!-- <script src="03_arguments.js"></script> -->
    <!-- <script src="04_rest_operator.js"></script> -->
    <!-- <script src="05_default_parameters.js"></script> -->
    <!-- <script src="06_getters_and_setters.js"></script> -->
    <!-- <script src="07_try_and_catch.js"></script> -->
    <!-- <script src="08_local_vs_global_scope.js"></script> -->
    <!-- <script src="09_let_vs_var.js"></script> -->
    <!-- <script src="10_this_keyword.js"></script> -->
    <script src="11_changing_this.js"></script>
</body>
</html>